# CapstoneProject-CineTime

./: .gitignore  README.md  places_seeder.py  pom.xml  seeder.py  simulation.py  smart_simulation.py
CineTime_AI/: main.py
cinetime-frontend/: index.html  package-lock.json  package.json
cinetime-frontend/src/: App.jsx  main.jsx
cinetime-frontend/src/components/: MovieCard.jsx  Navbar.jsx
cinetime-frontend/src/context/: AuthContext.jsx
cinetime-frontend/src/pages/: AdminPage.jsx  HomePage.jsx  LoginPage.jsx  MovieDetailPage.jsx  ProfilePage.jsx  RegisterPage.jsx  SeatSelectionPage.jsx
cinetime-frontend/src/services/: api.js  movieService.js  recommendationService.js  showtimeService.js  ticketService.js
cinetime-frontend/src/styles/: main.scss
src/main/java/com/cinetime/: CineTimeApplication.java
src/main/java/com/cinetime/config/: DataInitializer.java  JwtService.java  SecurityConfig.java
src/main/java/com/cinetime/controller/: CinemaController.java  FavoriteController.java  ImageController.java  MovieController.java  PaymentController.java  RecommendationController.java  ShowtimeController.java  TicketController.java  UserController.java
src/main/java/com/cinetime/dto/request/: BuyTicketRequest.java  CreateCinemaRequest.java  CreateCityRequest.java  CreateHallRequest.java  CreateMovieRequest.java  CreateShowtimeRequest.java  LoginRequest.java  RegisterRequest.java  UpdateUserRequest.java
src/main/java/com/cinetime/dto/response/: RecommendationResponse.java
src/main/java/com/cinetime/dto/tmdb/: TmdbMovie.java  TmdbResponse.java
src/main/java/com/cinetime/entity/: BaseEntity.java  Cinema.java  City.java  Favorite.java  Hall.java  Image.java  Movie.java  Payment.java  Showtime.java  Ticket.java  User.java  payment.java
src/main/java/com/cinetime/entity/enums/: Gender.java  MovieStatus.java  PaymentStatus.java  RoleType.java  TicketStatus.java
src/main/java/com/cinetime/repository/: CinemaRepository.java  CityRepository.java  FavoriteRepository.java  HallRepository.java  ImageRepository.java  MovieRepository.java  PaymentRepository.java  ShowtimeRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/cinetime/service/: CinemaService.java  FavoriteService.java  ImageService.java  MovieService.java  PaymentService.java  RecommendationService.java  ShowtimeService.java  TicketService.java  TmdbService.java  UserService.java
src/main/java/com/cinetime/util/: ImageUtils.java
src/main/resources/: application.properties
src/test/java/com/cinetime/: CineTimeApplicationTests.java
src/test/java/com/cinetime/service/: TicketServiceTest.java
